# cyrptoExchange_clientFacing

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/frontend/: package.json
server/: pom.xml
server/src/main/java/com/crypto/exchange/server/: ServerApplication.java
server/src/main/java/com/crypto/exchange/server/client/: MessariClient.java
server/src/main/java/com/crypto/exchange/server/config/: ControllerConfig.java  DataSourceConfig.java  FeignConfig.java  MongoConfig.java  WebServicesConfig.java  YAMLConfigMongo.java
server/src/main/java/com/crypto/exchange/server/controller/: AssetProfileController.java  MarketController.java  QuoteController.java  UserController.java
server/src/main/java/com/crypto/exchange/server/entity/: Quote.java  User.java
server/src/main/java/com/crypto/exchange/server/entity/ResponseData/: ProfileData.java
server/src/main/java/com/crypto/exchange/server/entity/domain/: AssetProfile.java  Contributor.java  Contributors.java  GeneralData.java  Links.java  Overview.java  Profile.java  ProfileData.java  RoadMapItem.java
server/src/main/java/com/crypto/exchange/server/entity/domain/assetProfiles/: AssetList.java  AssetOnRecord.java  AssetProfile.java  Contributor.java  Contributors.java  GeneralData.java  Link.java  Links.java  Overview.java  Profile.java  ProfileData.java  RoadMapItem.java
server/src/main/java/com/crypto/exchange/server/exception/: DataNotPersistedException.java
server/src/main/java/com/crypto/exchange/server/importers/: Importer.java
server/src/main/java/com/crypto/exchange/server/importers/analytics/: AnalyticsImporter.java
server/src/main/java/com/crypto/exchange/server/mappers/: BaseMapper.java  UnidirectionalBaseMapper.java
server/src/main/java/com/crypto/exchange/server/mappers/impl/: AssetProfileMapper.java
server/src/main/java/com/crypto/exchange/server/models/common/: Contributor.java  Link.java  RoadMapItem.java
server/src/main/java/com/crypto/exchange/server/models/domain/Exchange/: Exchange.java  ExchangeRequestBody.java  ExchangeResponse.java
server/src/main/java/com/crypto/exchange/server/models/domain/marketdata/: Asset.java  MarketData.java  MarketDataResponse.java  Ohlcv.java  ResponseData.java  Status.java
server/src/main/java/com/crypto/exchange/server/models/domain/transfer/: CointAnalytics.java
server/src/main/java/com/crypto/exchange/server/models/dto/: AssetProfile.java  Contributors.java  GeneralData.java  Link.java  Overview.java  Profile.java  ProfileData.java  RoadMapItem.java
server/src/main/java/com/crypto/exchange/server/models/entity/: AssetProfile.java  Contributor.java  Link.java  ProfileEntity.java  User.java
server/src/main/java/com/crypto/exchange/server/models/old/common/: Contributor.java  Link.java  RoadMapItem.java
server/src/main/java/com/crypto/exchange/server/models/old/common/dto/: AssetProfile.java  Contributors.java  GeneralData.java  Overview.java  Profile.java  ProfileData.java
server/src/main/java/com/crypto/exchange/server/models/old/common/entity/: ProfileEntity.java  User.java
server/src/main/java/com/crypto/exchange/server/repository/: AssetProfileRepository.java  ExchangeDataRepository.java  MarketDataRepository.java  UserRepository.java
server/src/main/java/com/crypto/exchange/server/repository/impl/: AssetProfileRepositoryIMPL.java  ExchangeDataRepositoryImpl.java  MarketDataRepositoryIMPL.java
server/src/main/java/com/crypto/exchange/server/service/: AssetProfileService.java  ExchangeDataService.java  MarketDataService.java  QuoteService.java  UserService.java
server/src/main/java/com/crypto/exchange/server/swagger/: SwaggerConfig.java
server/src/main/resources/: api.json  application.properties  externalAPIKeys.properties
server/src/main/resources/DB/: DB.yml
server/src/test/java/com/crypto/exchange/server/: ServerApplicationTests.java
server/src/test/java/com/crypto/exchange/server/controller/: AssetProfileControllerTest.java
server/src/test/java/com/crypto/exchange/server/mappers/impl/: AssetProfileMapperTest.java
server/src/test/java/com/crypto/exchange/server/repository/impl/: AssetProfileRepositoryIMPLTestMockitoVersion.java
server/src/test/java/com/crypto/exchange/server/service/: AssetProfileServiceTest.java
swagger/: pom.xml
swagger/src/main/resources/: api.json
