#Properties to tell SpringBoot to initialize the DB using schema.sql and data.sql:
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Properties relating to configuring the data source:
spring.datasource.url=jdbc:mysql://localhost:3306/initialDB
spring.datasource.username=dzb10035
spring.datasource.password=IloveRomeo!30

#Driver Properties:
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
