#MySQL Configuration:
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/initialDB
spring.datasource.username=dzb10035
spring.datasource.password=IloveRomeo!30
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#MongoDB Configuration:
mongo.url=mongodb://localhost:27017/CryptoData
mongo.DBname=CryptoData


#Logging configuration:
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#SQL Logging:
logging.level.org.hibernate.SQL=DEBUG


#Swagger: Change pattern matching back to ant patterns
#(SpringBoot changed to another pattern matching type)
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER