spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/initialDB
spring.datasource.username=dzb10035
spring.datasource.password=IloveRomeo!30

#Driver Properties:
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
